# MLKitvsGoogleVision

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/herovitamin/hms/mlkitvsgooglevision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/herovitamin/hms/mlkitvsgooglevision/: DetailActivity.kt  FaceAnalyzerTransactor.kt  MainActivity.kt
app/src/main/java/dev/herovitamin/hms/mlkitvsgooglevision/callback/: OnFaceDetected.kt
app/src/main/java/dev/herovitamin/hms/mlkitvsgooglevision/camara/: CameraSourcePreview.kt  GraphicOverlay.kt
app/src/main/java/dev/herovitamin/hms/mlkitvsgooglevision/camera/: CameraSourcePreview.kt  GraphicOverlay.kt
app/src/main/java/dev/herovitamin/hms/mlkitvsgooglevision/ui/: MLFaceGraphic.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/herovitamin/hms/mlkitvsgooglevision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
